							Lee's Summit Missouri Fire Department 
								 Inspection Report 
								Phone (816)969-1300 
__________________________________________________________________________________________________________________________________________________________

Business Name: Michael Scott Paper Company 											Phone:1111111107
Address:       2505 NE Indian Pointe, Lees Summit MO 64086 
__________________________________________________________________________________________________________________________________________________________

							    Emergency Contact Information
__________________________________________________________________________________________________________________________________________________________
			Name: Michael Scott			Contact Type: Owner			Number: 5555555555 

__________________________________________________________________________________________________________________________________________________________
Occupancy Class: occupied				| Hazard Classificaion: safe	| District: LSFD		|PFA#: 10
                                                        |                               |                               |
__________________________________________________________________________________________________________________________________________________________
Fire Alarm Panel: panel10	| Active: f		| Sys Normal: f		| Panel/Pad Location: wall
                                |                       |                       |
__________________________________________________________________________________________________________________________________________________________

								Inspection Narrative
__________________________________________________________________________________________________________________________________________________________
1. EXIT DOORS/EXIT WAYS	 |5. ELECTRICAL		  |9. SPRAY FINISHING OPER.	 |11. HOOD EXT. SYSTEM		|15. FIRE DEPT. CONNECTION
__________________________________________________________________________________________________________________________________________________________
 P :Obstruction		 | F :Extension Cords     | NA :Minimum 4A40BC fire	 | F :Service within 6 months   | NA :FDC caps in place
 P :Locks/Panic Hardware | P :Multi Plug Adapters |      extinguisher within 30' | 1998-08-30 Last service date | P :FDC Identified
_________________________| P :Open Boxes, Switches| P :Approved spray booth      | P :Access to remote pull     | F :FDC access is 
2. EXIT SIGNS/EMR. LIGHTS| NA :Openings in        | F :Auto extinguishing        | F :Clean                     |     obstructed
_________________________|      Electrical Panel  |     system Inspected         | P: 'K' Class extinguisher    | F FDC Location
 F :Exit Signs Illum.    | F :36' clearance from  |    Annually                  | NA :Nozzle Condition         |_________________________________________
 P :Emer. Lights Working |     storage            | P :Welding/hotwork           | P :Filters in place          |16. ELEVATOR
_________________________|________________________|     warning signs and No     |______________________________|_________________________________________
3. FIRE DOORS            |6. STORAGE              |     Smoking signs            |12. OCCUPANT LOAD             | F :Override Keys
_________________________|________________________|                              |______________________________|      On-Site
 NA :Maintain/Close Fully| F :Housekeeping        |                              | F :Posted in places of       |                   
 P :Unapproved Open      | F :24 below ceiling    |                              |    assembly                  |                        
     Devices             | F :18 below sprinklers |______________________________|______________________________|__________________________________________
 P :Clear of obstructions| P :Under Stairs        |10. SPRINKLERS/STANDPIPE      |13. ADDRESS                   |17. PROPANE                               
_________________________| P :Close to            |______________________________|______________________________|__________________________________________
4. FIRE EXTINGUISHERS    |     ignition source    | P :Annual Service            | F :Visible and legible       | P :704 Placards
_________________________|________________________| 1998-09-01 :Date of last     |______________________________| P :Permit on site
 P :Minimum 2A10BC       |7. FLAMMABLE/COMB.      |              service         |14. FIRE DEPT. ACCESS         | P :Impact bollards
 P :Max of 75' travel dst|________________________| P :Access                    |______________________________|___________________________________________
 P :Annual Inspection    | NA :704 Placards       | NA :Standpipe sticker on     | F :Maint/Lubrication         |18. OTHER
 F :Access               | NA :MSDS on premises   |      door                    | NA :Knox box keys current    |___________________________________________
                         | P :Non-smoking signs   | P :Sprinkler room            | P :Knox box location         | P :Other Violations Noted - Use
                         |________________________|      identified              |                              |     box below to describe
                         |8. COMPRESSED GASES     | F :Riser location            |                              |
                         |________________________|                              |                              |
                         | P :Secured             |                              |                              |
_________________________|________________________|______________________________|______________________________|___________________________________________
ADDITIONAL VIOLATIONS/COMMENTS:                       P = Pass  F = Fail  NA= Not Applicable
____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________
Date of Report          |Inspector                                                    |Responsible Signature
________________________|_____________________________________________________________|_____________________________________________________________________
